<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <SurfaceView
        android:id="@+id/surface_camera"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:textColor="#ffff0000"
        android:textSize="35dp"
        android:textStyle="bold" >
    </TextView>
    <TextView 
   android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"         
        android:layout_margin="100dp"                
        android:layout_gravity="center"        
        android:textSize="40dp"        
        android:text="" 
         android:textStyle="bold" />"       
        <TextView 
   android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  
       android:layout_centerVertical="true" 
       android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:text=""
         android:textStyle="bold"                
        />"
        <TextView 
           android:id="@+id/textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  
         android:layout_gravity="center"
         android:layout_margin="168dp" 
        android:textSize="40dp"
        android:text=""
         android:textStyle="bold" />
        <EditText 
     android:id="@+id/notice_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />  

    <LinearLayout
        android:id="@+id/arc_hf_video_btn"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/arc_hf_video_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arc_hf_btn_video_start" />

    </LinearLayout>

</RelativeLayout>